upstream colorit_api_django {
	server unix:/tmp/colorit.sock;
}

server {
	listen 					8888;
	server_name 			120.79.187.171;

	charset					utf-8;
	client_max_body_size	10M;

	location / {
		uwsgi_pass 			colorit_api_django;
		include				/root/colorit/engine/service/uwsgi_params;
	}
}